<mxfile host="app.diagrams.net" modified="2022-02-27T01:41:36.361Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36" etag="aBiQjXjaKAKVnsBxz5OY" version="16.6.4" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="868" dy="897" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" background="#283618" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;curved=1;sketch=1;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-4" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;labelBackgroundColor=#283618;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="0tnSB1FZqwi7WolQZ0H3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-6" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;labelBackgroundColor=#283618;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="0tnSB1FZqwi7WolQZ0H3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-22" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;labelBackgroundColor=#283618;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="0tnSB1FZqwi7WolQZ0H3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-24" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;labelBackgroundColor=#283618;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="0tnSB1FZqwi7WolQZ0H3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;p&gt;&lt;span&gt;&lt;font color=&quot;#ffffe0&quot;&gt;Raybit.io&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;rounded=1;sketch=1;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;fontStyle=2;fontFamily=Tahoma;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="16" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot;&gt;Front-end&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;rounded=1;sketch=1;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-8" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;labelBackgroundColor=#283618;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="&lt;h4&gt;&lt;b&gt;&lt;font color=&quot;#ffff00&quot;&gt;React - app&lt;/font&gt;&lt;/b&gt;&lt;/h4&gt;" style="whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;rounded=1;sketch=1;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="68" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-1" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot;&gt;back-end&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;glass=0;strokeWidth=1;shadow=0;rounded=1;sketch=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="604" y="170" width="93" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-3" value="&lt;b&gt;&lt;font color=&quot;#ffff99&quot;&gt;Domain / host&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;glass=0;strokeWidth=1;shadow=0;rounded=1;sketch=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="313" y="97" width="98" height="48" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-5" value="&lt;b&gt;&lt;font color=&quot;#ffff99&quot;&gt;devOps&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;glass=0;strokeWidth=1;shadow=0;rounded=1;sketch=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="462" y="94" width="91" height="52" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-10" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;labelBackgroundColor=#283618;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0tnSB1FZqwi7WolQZ0H3-9" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-9" value="&lt;b&gt;&lt;font color=&quot;#ffff00&quot;&gt;Ui / Ux&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="309" y="219" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-17" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;labelBackgroundColor=#283618;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0tnSB1FZqwi7WolQZ0H3-14" target="0tnSB1FZqwi7WolQZ0H3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-14" value="&lt;b&gt;&lt;font color=&quot;#ccccff&quot;&gt;paraswap api&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="151" width="93" height="31" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-16" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;labelBackgroundColor=#283618;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0tnSB1FZqwi7WolQZ0H3-15" target="0tnSB1FZqwi7WolQZ0H3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-15" value="&lt;b&gt;&lt;font color=&quot;#ccccff&quot;&gt;Nodejs / ts&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="467" y="217" width="91" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-20" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;labelBackgroundColor=#283618;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0tnSB1FZqwi7WolQZ0H3-19" target="0tnSB1FZqwi7WolQZ0H3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-19" value="&lt;b&gt;database&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="611" y="287" width="67" height="31" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-23" value="&lt;h3&gt;&lt;font face=&quot;Comic Sans MS&quot; color=&quot;#ffffff&quot;&gt;smart contracts&lt;/font&gt;&lt;/h3&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;glass=0;strokeWidth=1;shadow=0;rounded=1;sketch=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="386.5" y="293" width="107" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-26" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;labelBackgroundColor=#283618;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0tnSB1FZqwi7WolQZ0H3-25" target="0tnSB1FZqwi7WolQZ0H3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-27" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;labelBackgroundColor=none;labelBorderColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="0.0512" y="-7" relative="1" as="geometry">
            <mxPoint x="213" y="395" as="targetPoint" />
            <mxPoint x="276.862175361945" y="371.637824638055" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-38" value="&amp;gt; 0.6 %" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Tahoma;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0tnSB1FZqwi7WolQZ0H3-25">
          <mxGeometry x="-0.6069" y="-18" relative="1" as="geometry">
            <mxPoint x="372" y="395" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-25" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;Fee revenue structure&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;sketch=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="266" y="302.5" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-35" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;labelBackgroundColor=#283618;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0tnSB1FZqwi7WolQZ0H3-28" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-28" value="&lt;font style=&quot;background-color: rgb(25 , 25 , 22)&quot;&gt;end users&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rounded=1;sketch=1;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;noLabel=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="497.5" y="-96" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-34" value="" style="curved=1;endArrow=classic;html=1;rounded=1;sketch=1;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;labelBackgroundColor=#283618;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443.5" y="16" as="sourcePoint" />
            <mxPoint x="493.5" y="-34" as="targetPoint" />
            <Array as="points">
              <mxPoint x="493.5" y="16" />
              <mxPoint x="443.5" y="-34" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-37" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px&quot; color=&quot;#000000&quot; face=&quot;Lucida Console&quot;&gt;end user&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#CCCCCC;sketch=1;labelBackgroundColor=none;fontFamily=Tahoma;strokeColor=none;glass=0;fillStyle=zigzag;fontColor=#FFFFFF;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="535" y="-36" width="81" height="29" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-39" value="swap fee" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;labelBackgroundColor=none;sketch=1;fontFamily=Tahoma;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="347" y="398" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-40" value="&lt;span style=&quot;&quot;&gt;Positive slippage&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;labelBackgroundColor=none;sketch=1;fontFamily=Tahoma;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="189" y="399" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-41" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=#283618;sketch=1;fontFamily=Comic Sans MS;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;arrowWidth=0.3103448275862069;arrowSize=0.46464646464646464;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200.25" y="450" width="24.5" height="68" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-42" value="100% to raybit" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Comic Sans MS;fillColor=#BC6C25;strokeColor=#DDA15E;rounded=1;labelBackgroundColor=none;sketch=1;fontColor=#FEFAE0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="513" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-44" value="" style="edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=none;rounded=0;targetPortConstraint=eastwest;sourcePortConstraint=northsouth;labelBackgroundColor=none;labelBorderColor=none;sketch=1;fontFamily=Comic Sans MS;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;curved=1;" edge="1" target="0tnSB1FZqwi7WolQZ0H3-46" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="376" y="453" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-45" value="" style="edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=none;rounded=0;targetPortConstraint=eastwest;sourcePortConstraint=northsouth;labelBackgroundColor=none;labelBorderColor=none;sketch=1;fontFamily=Comic Sans MS;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;curved=1;" edge="1" target="0tnSB1FZqwi7WolQZ0H3-47" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="376" y="453" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-46" value="15% to paraswap" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;rounded=1;labelBackgroundColor=none;sketch=1;fontFamily=Comic Sans MS;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="266" y="493" width="87" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-47" value="85% to raybit" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;rounded=1;labelBackgroundColor=none;sketch=1;fontFamily=Comic Sans MS;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="401" y="493" width="85" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-51" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Comic Sans MS;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="0tnSB1FZqwi7WolQZ0H3-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="776.5" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-52" value="chains" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=25;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;labelBackgroundColor=none;sketch=1;fontFamily=Courier New;fontColor=#FEFAE0;strokeColor=#DDA15E;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="723" y="212" width="111" height="106" as="geometry">
            <mxRectangle x="722" y="214" width="70" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-53" value="ETH - BSC" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBackgroundColor=none;sketch=1;fontFamily=Courier New;fontColor=#FEFAE0;shadow=1;glass=0;" vertex="1" parent="0tnSB1FZqwi7WolQZ0H3-52">
          <mxGeometry y="25" width="111" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-54" value="Polygon - FTM" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBackgroundColor=none;sketch=1;fontFamily=Courier New;fontColor=#FEFAE0;" vertex="1" parent="0tnSB1FZqwi7WolQZ0H3-52">
          <mxGeometry y="51" width="111" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-55" value="avax" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;labelBackgroundColor=none;sketch=1;fontFamily=Courier New;fontColor=#FEFAE0;" vertex="1" parent="0tnSB1FZqwi7WolQZ0H3-52">
          <mxGeometry y="77" width="111" height="29" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-83" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Georgia;fontSize=12;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0tnSB1FZqwi7WolQZ0H3-73" target="0tnSB1FZqwi7WolQZ0H3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-73" value="Aggregates the best rate" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;rounded=1;shadow=1;glass=0;labelBackgroundColor=none;sketch=1;fontFamily=Georgia;fontSize=12;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="3" width="143" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;glass=0;labelBackgroundColor=none;sketch=1;fontFamily=Georgia;fontSize=12;fontColor=#FEFAE0;strokeColor=#DDA15E;" vertex="1" parent="0tnSB1FZqwi7WolQZ0H3-73">
          <mxGeometry y="30" width="143" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-75" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;rounded=1;shadow=1;glass=0;labelBackgroundColor=none;sketch=1;fontFamily=Georgia;fontSize=12;fontColor=#FEFAE0;strokeColor=#DDA15E;" vertex="1" parent="0tnSB1FZqwi7WolQZ0H3-74">
          <mxGeometry width="31" height="30" as="geometry">
            <mxRectangle width="31" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-76" value="Simple - path" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;shadow=1;glass=0;labelBackgroundColor=none;sketch=1;fontFamily=Georgia;fontSize=12;fontColor=#FEFAE0;strokeColor=#DDA15E;" vertex="1" parent="0tnSB1FZqwi7WolQZ0H3-74">
          <mxGeometry x="31" width="112" height="30" as="geometry">
            <mxRectangle width="112" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;glass=0;labelBackgroundColor=none;sketch=1;fontFamily=Georgia;fontSize=12;fontColor=#FEFAE0;strokeColor=#DDA15E;" vertex="1" parent="0tnSB1FZqwi7WolQZ0H3-73">
          <mxGeometry y="60" width="143" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-78" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;shadow=1;glass=0;labelBackgroundColor=none;sketch=1;fontFamily=Georgia;fontSize=12;fontColor=#FEFAE0;strokeColor=#DDA15E;" vertex="1" parent="0tnSB1FZqwi7WolQZ0H3-77">
          <mxGeometry width="31" height="20" as="geometry">
            <mxRectangle width="31" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-79" value="Multi - path" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;shadow=1;glass=0;labelBackgroundColor=none;sketch=1;fontFamily=Georgia;fontSize=12;fontColor=#FEFAE0;strokeColor=#DDA15E;" vertex="1" parent="0tnSB1FZqwi7WolQZ0H3-77">
          <mxGeometry x="31" width="112" height="20" as="geometry">
            <mxRectangle width="112" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;shadow=1;glass=0;labelBackgroundColor=none;sketch=1;fontFamily=Georgia;fontSize=12;fontColor=#FEFAE0;strokeColor=#DDA15E;" vertex="1" parent="0tnSB1FZqwi7WolQZ0H3-73">
          <mxGeometry y="80" width="143" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-81" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=1;shadow=1;glass=0;labelBackgroundColor=none;sketch=1;fontFamily=Georgia;fontSize=12;fontColor=#FEFAE0;strokeColor=#DDA15E;" vertex="1" parent="0tnSB1FZqwi7WolQZ0H3-80">
          <mxGeometry width="31" height="30" as="geometry">
            <mxRectangle width="31" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-82" value="Mega - path" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;shadow=1;glass=0;labelBackgroundColor=none;sketch=1;fontFamily=Georgia;fontSize=12;fontColor=#FEFAE0;strokeColor=#DDA15E;" vertex="1" parent="0tnSB1FZqwi7WolQZ0H3-80">
          <mxGeometry x="31" width="112" height="30" as="geometry">
            <mxRectangle width="112" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-86" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Times New Roman;fontSize=12;fontColor=#FEFAE0;strokeColor=#DDA15E;fillColor=#BC6C25;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0tnSB1FZqwi7WolQZ0H3-84" target="0tnSB1FZqwi7WolQZ0H3-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0tnSB1FZqwi7WolQZ0H3-84" value="&lt;p&gt;&lt;font style=&quot;font-size: 12px&quot; face=&quot;Lucida Console&quot;&gt;must be registered!&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=#BC6C25;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rounded=1;shadow=0;glass=1;labelBackgroundColor=none;sketch=1;fontFamily=Garamond;fontColor=#FEFAE0;gradientDirection=north;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="28" y="482" width="100" height="33" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
